<!DOCTYPE html>
<html lang="en-us">
  
  <head>
  <meta charset="UTF-8">
  <title>Clintonville Academy Computer Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">
  <link rel="stylesheet" href="/css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/cayman.css">
  <link rel="stylesheet" href="/css/site.css">
</head>

  <body>
    <section class="page-header">
  <h1 class="project-name">Clintonville Academy Computer Club</h1>
  <h2 class="project-tagline">Showcasing student-created work</h2>
  <a href="/index.html" class="btn">Main</a>
  <a href="/blog.html" class="btn">Blog</a>
  <a href="/syllabus.html" class="btn">Syllabus</a>
</section>

    <section class="main-content">
      
      <h2>The Beginning</h2>
<p class="meta">26 Oct 2016</p>

<p>The club was formally announced last week. The signup sheet quickly filled up to 13 names, and after an initial query email to parents, over half of the kids were verified and official club members with 24 hours.</p>

<p><a href="https://www.mutuallyhuman.com/">My work</a> has been beyond supportive of me leading the group. I have just recently been hired here (less than 3 weeks ago, in fact), and I brought up the possibility of the club during the interview process, following up with a clumsily phrased “so, do you guys have, like, a strict schedule or anything”? No, as it turns out, and beyond that I received editing help from our Product Owner for the parent email, which helped immensely, and was offered use of one of our conference rooms to for the kids and I to practice any talks we might give related to the group.</p>

<p>The combination of the many signups, quick responses from parents, and overwhelming support and encouragement from the office is surreal, and I’m very grateful.</p>

<p>As for the meetings, I have a lot of material that I’d like to go over, but I don’t have a feel for how the group will run yet. The last time I led a group of kids in tech classes was before the iPhone was released, and the goal was much less ambitious: Make some PowerPoint slides and Excel charts.</p>

<p>I cast myself back to those days, I remember clearly being terrified of being boring to the kids. Going over menu options sequentially was unthinkable, and I actively encouraged kids to follow their whims if the class wasn’t holding their attention… and everything turned out great. I started with hotkeys, and using the live annotation pen control on day 1, and most of the class was hooked. The harder to reach kids came around, too, on their own, after a couple months of me not pushing the issue.</p>

<p>The John Bender analogue (the tough guy from Breakfast Club) started the year aloof and disinterested, mumbling responses if I ever tried to drag participation out of him, and he ended by doing great work (being grumpy doesn’t preclude you from being smart), and engaging me in coversation about things like music (he was an Eminem fan, and 8 Mile had just been released - lots to talk about). If I called him a “nice boy” now, he’d never forgive me, and yet…</p>

<p>A similar thing happened with a girl who was afraid to speak up, and needed some extra direction. When the group was working independently, I found myself hovering by her, waiting for the tell-tale “I’m stuck but afraid to say so” mannerisms, like slouched shoulders, and hands in her lap. After many instances of me kneeling down to assist her, she eventually gained confidence and was downright cheery, happy to display her work.</p>

<p>Those wonderful memories give me hope that I can have that type of success with teaching software development, too. I tend to avoid rote education, and it would sound horrid to my ears to say “WHAT IS A FUNCTION SIGNATURE? A FUNCTION SIGNATURE IS THE DEFINITION OF A FUNCTION, INCLUDING ITS NAME, THE VARIABLES IT EXPECTS…” Nope. Ain’t gonna happen. “There exist functions, and you use them when you want to repeat stuff. We’ll figure out the specifics later, but here’s a few in action. Here, watch what they do.” In my estimation, those techniques are night and day, and the difference between a brilliant young mind permanently kicked off the path of programmer extraordinaire, and one who feels encouraged to create, who will end up loving this type of work.</p>

<p>Alright then, I’ve got about a week and a half to get over my case of the nerves, and practice my live-coding. Week one of the group will have as crisp of a demo of HTML5 animation from scratch as I’m able to give. It should be fun, and look something like <a href="https://www.youtube.com/watch?v=ppnuaypUBcI">this</a>.</p>


      <footer class="site-footer">
  <span class="site-footer-owner"><a href="http://localhost:4000">Clintonville Academy Computer Club</a> is maintained by <a href="https://curtisautery.appspot.com/">Curtis Autery</a>.</span>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/pietromenna/jekyll-cayman-theme">Cayman theme</a> by <a href="http://github.com/jasonlong">Jason Long</a>.</span>
</footer>


    </section>

  </body>
</html>
